======================== px4 ======================
px4 quick start:
https://pixhawk.org/dev/px4_quickstart


NuttShell (NSH) via Seiral using the kermit:

~/.kermrc

get the serial port device information:
ls /dev/ttyU*     

kermit
connect
enter

[command]
ls free cd ...

[quit]
Ctrl+\  and C and quit

Qgroundcontrol:
http://qgroundcontrol.org/dev/build_source


======================== GitHub ====================
git add file-name
git commit -m "commit message"
git push

git rm file-name
git commit -m "remove a file"
git push

# modify file-1
git commit file-1 -m "modify this file"
git push





